# nxtb-tariff-interpreter

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish-artifact.yml  test-execution.yml
ThreatDragonModels/New Threat Model/: New Threat Model.json
docs/api/: index.html  navigation.html
docs/api/scripts/: pages.json
docs/api/shared/: package-list
docs/api/shared/wtf.meier.tariff/: get-platform.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.extension/: forward-before.html  index.html  min.html  minus.html
docs/api/shared/wtf.meier.tariff.interpreter.extension/-item-not-found-exception/: -item-not-found-exception.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.extension/: index.html  max.html  min.html  plus.html  times.html  to-receipt.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill.calculator/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill.calculator/-dynamic-goodwill-calculator/: calculate-goodwill.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill.calculator/-free-minutes-calculator/: calculate-goodwill.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill.calculator/-static-goodwillcalculator/: calculate-goodwill.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill/-charged-goodwill/: -charged-goodwill.html  description.html  goodwill-end.html  goodwill-start.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill/-dynamic-goodwill/: -dynamic-goodwill.html  accept.html  deductible-proportion-in-percentage.html  index.html  transparent.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill/-free-minutes/: -free-minutes.html  accept.html  duration.html  index.html  transparent.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill/-goodwill/: accept.html  index.html  transparent.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill/-goodwill-calculator/: calculate-goodwill.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill/-i-goodwill-calculator/: calculate-goodwill.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.goodwill/-static-goodwill/: -static-goodwill.html  accept.html  duration.html  index.html  transparent.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate.calculator/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate.calculator/-fixed-rate-calculator/: -fixed-rate-calculator.html  calculate.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate.calculator/-time-base-rate-calculator/: -time-base-rate-calculator.html  calculate.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate/-fixed-rate/: -fixed-rate.html  accept.html  currency.html  id.html  index.html  price.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate/-rate/: accept.html  currency.html  id.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate/-rate-calculator/: -rate-calculator.html  calculate.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate/-rate-id/: -rate-id.html  id.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.rate/-time-based-rate/: -time-based-rate.html  accept.html  base-price.html  currency.html  id.html  index.html  interval.html  max-price.html  min-price.html  price-per-interval.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff.calculator/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff.calculator/-slot-based-tariff-calculator/: -slot-based-tariff-calculator.html  calculate.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff.extension/: get-id.html  index.html  matches.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff/-invalid-tariff-format-exception/: -invalid-tariff-format-exception.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff/-slot-based-tariff/: -slot-based-tariff.html  accept.html  billing-interval.html  currency.html  goodwill.html  id.html  index.html  rates.html  slots.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff/-tariff/: accept.html  billing-interval.html  currency.html  goodwill.html  id.html  index.html  rates.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff/-tariff-calculator/: -tariff-calculator.html  calculate.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model.tariff/-tariff-id/: -tariff-id.html  id.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model/-currency/: -currency.html  currency-code.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model/-interval/: index.html
docs/api/shared/wtf.meier.tariff.interpreter.model/-price/: -price.html  accept.html  credit.html  index.html
docs/api/shared/wtf.meier.tariff.interpreter.model/-receipt/: -receipt.html  currency.html  index.html  positions.html  price.html
docs/api/shared/wtf.meier.tariff.interpreter.model/-rental-period/: -rental-period.html  accept.html  charged-goodwill.html  (+6 more)
docs/api/shared/wtf.meier.tariff.interpreter.util/: index.html
docs/api/shared/wtf.meier.tariff.serializer/: index.html
docs/api/shared/wtf.meier.tariff.validator/: accept.html  index.html
docs/api/shared/wtf.meier.tariff.validator.exception/: index.html
docs/api/shared/wtf.meier.tariff.validator.exception.tariff/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
src/main/resources/: application-dev.properties  application.properties
(+329 files in other folders)
